//Tablet

@media screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    align-items: center;
    a {
      justify-content: center;
    }
  }

  main {
    padding: 1rem 2rem;
    section {
      width: 55%;
    }

    aside {
      width: 40%;
    }
  }

  .home {
    flex-direction: column;

    div {
      width: 90%;
    }
    article {
      width: 90%;
    }
  }

  .movies {
    div {
      display: flex;
      flex-direction: column;
    }
  }

  .lectures {
    .imgContainer {
      div {
        flex-direction: column;
        img {
          margin: 1rem auto;

          width: 100%;
        }
      }
    }
  }
}

//Mobile

@media screen and (max-width: 425px) {
  header {
    a {
      img {
        width: 25%;
      }
      h1 {
        font-size: 1rem;
        width: 60%;
      }
    }
    nav {
      display: none;
    }
    #mobileMainBTN {
      display: block;
      color: white;
      background-color: black;
      border: none;
      border-radius: 0.2rem;
      height: 2rem;
      width: 2rem;
      padding: 0rem;
      margin: 1rem 1rem 0rem 0rem;
      position: absolute;
      top: 0;
      right: 0;
      &:hover {
        color: black;
        background-color: white;
      }
      &:active {
        color: black;
        background-color: white;
      }

      svg {
        width: 100%;
        height: 100%;
        padding: 0rem;
        margin: 0rem;
      }
    }

    #mobileMain {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem;
      margin: 0rem;
      position: absolute;
      z-index: 5;
      background-color: black;
      width: 100%;
      height: 100vh;
      transform: translateY(-100vh);
      transition: all 0.5s;

      button {
        color: white;
        background-color: black;
        border: none;
        align-self: self-end;
        margin: 1rem 1rem 0rem 0rem;
        padding: 0rem;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        &:hover {
          color: black;
          background-color: white;
        }
        &:active {
          color: black;
          background-color: white;
        }

        svg {
          width: 100%;
          height: 100%;
          padding: 0rem;
          margin: 0rem;
        }
      }

      a {
        margin-bottom: 2rem;
        font-size: 1.5rem;

        &:hover {
          text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff;
        }
        &:active {
          text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff;
        }
      }
    }
    #mobileMain.showMenu {
      transform: translateY(0);
    }
  }
  main {
    padding: 1rem auto;
    section {
      width: 100%;
    }
    aside {
      display: none;
    }
  }

  .home {
    align-items: center;
    .mobileGigLink {
      width: 70%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      border-radius: 0.2rem;
      &:hover {
        background-color: white;
        color: $customBlack;
      }
      &:active {
        background-color: white;
        color: $customBlack;
      }
    }

    #mobileShowList {
      margin-top: 2rem;
      display: block;
      width: 90%;
    }
  }

  .movies {
    padding: 1rem auto;
    div {
      article {
        width: 100%;
      }
    }
  }

  .book {
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  footer {
    ul {
      li {
        p {
          display: none;
        }
      }
    }
  }
}
